<html>
<head>
<title>Hex Drag and Drop</title>
<link rel="stylesheet" type="text/css" href="css/hexx.css"/>
<style>
body {
	font-family: Tahoma, Arial;
	position: relative;
}
.heading {
	font-size: 20px;
	width: 200px;
	text-align: center;
	margin: auto;
	padding-bottom: 5px;
}
.subheading {
	font-size: 12px;
	width: 400px;
	text-align: center;
	margin: auto;
	padding-bottom: 5px;
}
</style>
</head>
<body>
<div id="heading" class="heading">Hexx Demo</div>
<div id="subheading" class="subheading">
	Drag items from the palette on the left and drop them into the grid on the right.
</div>
<div id="gridedit" class="gridedit">
	<div id="palette" class="palette"></div>
	<div id="canvas" class="canvas"></div>
</div>
</body>
<script src="js/lib/jquery-3.1.1.slim.min.js"></script>
<script src="js/hexx.js"></script>
<script>

	var config = {
		palette: {
			elementRadius: 30
		},
		canvas: {
			width: 520,
			height: 420, 
			elementRadius: 30,
			lineStyle: "rgba(150,150,150,0.5)",
			lineWidth: 2
		}
	};

	var data = {
		palette: {
			id: 0,
			name: "palette0",
			contents: [
				{
					id: 1,
					name: "castle",
					image: {
						url: "img/castle.jpg"
					}
				},
				{
					id: 2,
					name: "red",
					fill: "rgba(255,0,0,1)"
				},
				{
					id: 3,
					name: "blue",
					fill: "rgba(0,0,255,1)"
				},
				{
					id: 4,
					name: "green",
					fill: "rgba(0,255,0,1)"
				}
			]
		},
		canvas: {
			id: 47,
			name: "rich",
			contents: []
		}
	};

	function withElement(id, func) {
		var ele = document.getElementById(id);
		return func(ele);
	}

	function withContext(canvas, func) {
		var context = canvas.getContext("2d");
		return func(context, canvas);
	}

	function forEach(array, func) {
		for (var i in array) {
			func(array[i], i);
		}
	}

	function loadImage(url) {
		var promise = $.Deferred();
		var img = new Image();
		img.onload = function() { 
			promise.resolve(img);
		};
		img.onerror = function(error) {
			promise.reject(error);
		}
		img.crossOrigin = "anonymous";
		img.src = url;
		return promise;
	}

	function clearCanvas(canvas) {
		withContext(canvas, function(context) {
			context.clearRect(0, 0, canvas.width, canvas.height);
		});
	}

	function showFeedback(canvas, e) {
		clearCanvas(canvas);
		var center = HEXX.closestHex(e);
		if (center) {
			withContext(canvas, function(context) {
				HEXX.drawRegularHexagon(context, {
					radius: config.canvas.elementRadius,
					x: center.x,
					y: center.y,
					lineWidth: config.canvas.lineWidth,
					strokeStyle: config.canvas.lineStyle
				});
			});
			return center;
		}
	}

	function handleDragStart(e) {
	  this.style.opacity = "0.4";
		e.dataTransfer.effectAllowed = "copy";
		e.dataTransfer.setData("text/plain", this.dataset.paletteIndex);
	}

	function handleDragOver(e) {
		e.preventDefault && e.preventDefault();
		if (showFeedback(this, e)) {
			e.dataTransfer.dropEffect = "copy";
		}
		return false;
	}

	function handleDragEnter(e) {
		showFeedback(this, e);
	}

	function handleDragLeave(e) {
		clearCanvas(this);
	}

	function handleDragEnd(e) {
	  this.style.opacity = "1";
	}

	function getDraggedPaletteEntry(e) {
		var pIndex = e.dataTransfer.getData("text/plain");
		var pEntry = data.palette.contents[pIndex];
		return pEntry;
	}

	function addToCanvas(pEntry, center) {
		var options = {
			radius: config.canvas.elementRadius,
			x: center.x,
			y: center.y,
			fillStyle: pEntry.fill,
			lineWidth: config.canvas.lineWidth,
			strokeStyle: config.canvas.lineStyle
		}
		if (pEntry.image) {
			if (pEntry.image.obj) {
				options.image = pEntry.image.obj;
			}
			else {
				options.fillStyle = "rgba(0,0,0,1)";
			}
		}
		data.canvas.contents.push(options);
		return data.canvas.contents.length - 1;
	}

	function drawCanvasEntry(cIndex) {
		var cEntry = data.canvas.contents[cIndex];
		withElement("drawing-canvas", function(canvas) {
			withContext(canvas, function(context) {
				HEXX.drawRegularHexagon(context, cEntry);
			});
		});
	}

	function handleDrop(e) {
		e.stopPropagation && e.stopPropagation();
		clearCanvas(this);
		var center = HEXX.closestHex(e);
		if (center) {
			var cIndex = addToCanvas(getDraggedPaletteEntry(e), center);
			drawCanvasEntry(cIndex);
		}
		return false;
	}

	function sizeAsCanvas(canvas) {
		canvas.width = config.canvas.width;
		canvas.height = config.canvas.height;
	}

	function initCanvas() {
		var promise = $.Deferred();
		withElement("canvas", function(container) {
			var drawingCanvas = document.createElement("canvas");
			drawingCanvas.id = "drawing-canvas";
			drawingCanvas.className = "drawing";
			sizeAsCanvas(drawingCanvas);
			var overlayCanvas = document.createElement("canvas");
			overlayCanvas.id = "overlay-canvas";
			overlayCanvas.className = "overlay";
			sizeAsCanvas(overlayCanvas);
			container.appendChild(drawingCanvas);
			container.appendChild(overlayCanvas);
			promise.resolve();
		});
		return promise;
	}

	function enableCanvas() {
		withElement("overlay-canvas", function(canvas) {
			canvas.addEventListener("dragenter", handleDragEnter, false);
			canvas.addEventListener("dragover", handleDragOver, false);
			canvas.addEventListener("dragleave", handleDragLeave, false);
			canvas.addEventListener("drop", handleDrop, false);
		});
	}

	function initPalette() {
		var promise = $.Deferred();
		var imageLoadCount = 0;
		var loadsStarted = false;
		withElement("palette", function(palette) {
			forEach(data.palette.contents, function(pEntry, pIndex) {
				var container = document.createElement("div");
				var canvas = document.createElement("canvas");
				canvas.draggable = true;
				canvas.width = canvas.height = config.palette.elementRadius * 2;
				canvas.dataset.paletteIndex = pIndex;
				canvas.className = "palette";
				pEntry.ele = canvas;
				container.appendChild(canvas);
				palette.appendChild(container);
				if (pEntry.image) {
					imageLoadCount += 1;
					loadImage(pEntry.image.url).then(function(img) {
						pEntry.image.obj = img;
						imageLoadCount -= 1;
						if (loadsStarted && imageLoadCount == 0) {
							promise.resolve();
						}
					});
				}
			});
		});
		if (imageLoadCount == 0) {
			promise.resolve();
		}
		else {
			loadsStarted = true;
		}
		return promise;
	}

	function renderCanvas() {
	}

	function renderPalette() {
		forEach(data.palette.contents, function(pEntry) {
			var hexConfig = {
				radius: config.palette.elementRadius,
			}
			if (pEntry.image) {
				hexConfig.image = pEntry.image.obj;
			}
			else {
				hexConfig.fillStyle = pEntry.fill;
			}
			withContext(pEntry.ele, function(context) {
				HEXX.drawRegularHexagon(context, hexConfig);
			});
		});
	}

	function enablePalette() {
		forEach(data.palette.contents, function(pEntry) {
			pEntry.ele.addEventListener("dragstart", handleDragStart, false);
			pEntry.ele.addEventListener("dragend", handleDragEnd, false);
			pEntry.ele.addEventListener("drop", handleDrop, false);
		});
	}

	function go() {
		initCanvas().then(function() {
			return initPalette();
		}).then(function() {
			renderCanvas();
			renderPalette();
			enableCanvas();
			enablePalette();
		})
	}
	setTimeout(go, 500);

</script>
</html>

